.user-profile-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

/* Header Section */
.profile-header {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.header-content h1 {
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-content p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

.user-details h3 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.user-details p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

/* Alert Messages */
.alert {
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  font-weight: 500;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.spinner {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 20px;
}

.loading-container p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Profile Sections */
.profile-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 30px;
  text-align: center;
}

.section-header h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.section-header p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Form Sections */
.form-section {
  margin-bottom: 30px;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 15px;
  border-left: 5px solid #667eea;
}

.form-section h3 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e1e5e9;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.is-invalid {
  border-color: #dc3545;
  background: #fff5f5;
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Form Actions */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-width: 180px;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: white;
}

.btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Password Form Specific */
.password-form {
  max-width: 600px;
  margin: 0 auto;
}

.password-form .form-row {
  grid-template-columns: 1fr 1fr;
}

.password-form .form-group:last-child {
  grid-column: 1 / -1;
}

/* Danger Zone */
.danger-zone {
  border: 2px solid #dc3545;
  background: #fff5f5;
}

.danger-zone .section-header h2 {
  color: #dc3545;
}

.danger-actions {
  padding: 20px;
  background: white;
  border-radius: 15px;
  border: 1px solid #ffebee;
}

.action-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.action-info h4 {
  color: #dc3545;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.action-info p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
  max-width: 400px;
}

.btn-delete {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  white-space: nowrap;
}

.btn-delete:hover {
  background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-profile-container {
    padding: 15px;
  }
  
  .profile-header {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .profile-section {
    padding: 20px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .action-item {
    flex-direction: column;
    text-align: center;
  }
  
  .action-info {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .form-control {
    padding: 12px;
    font-size: 0.9rem;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 0.9rem;
    min-width: 150px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}
