<div class="user-profile-container">
  <div class="profile-header">
    <div class="header-content">
      <h1><i class="fas fa-user-edit"></i> User Profile Management</h1>
      <p>Manage your personal information, change password, and account settings</p>
    </div>
    <div class="user-info">
      <div class="user-avatar">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="user-details">
        <h3>{{ currentUser?.username || 'User' }}</h3>
        <p>{{ currentUser?.email || 'user@example.com' }}</p>
      </div>
    </div>
  </div>

  <!-- Alert Messages -->
  <div *ngIf="alertMessage" class="alert" [class]="'alert-' + alertType">
    <i [class]="getAlertIcon()"></i>
    {{ alertMessage }}
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner">
      <i class="fas fa-spinner fa-spin"></i>
    </div>
    <p>Loading your profile information...</p>
  </div>

  <!-- Profile Content -->
  <div *ngIf="!isLoading" class="profile-content">
    <!-- Profile Update Section -->
    <div class="profile-section">
      <div class="section-header">
        <h2><i class="fas fa-user"></i> Personal Information</h2>
        <p>Update your personal and financial details</p>
      </div>
      
      <form [formGroup]="profileForm" (ngSubmit)="onProfileUpdate()" class="profile-form">
        <!-- Personal Details -->
        <div class="form-section">
          <h3>Personal Details</h3>
          <div class="form-row">
            <div class="form-group">
              <label for="username">Username *</label>
              <input 
                type="text" 
                id="username" 
                formControlName="username" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'username')"
                placeholder="Enter username"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'username')">
                {{ getFieldError(profileForm, 'username') }}
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input 
                type="email" 
                id="email" 
                formControlName="email" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'email')"
                placeholder="Enter email address"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'email')">
                {{ getFieldError(profileForm, 'email') }}
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="mobileNumber">Mobile Number *</label>
              <input 
                type="tel" 
                id="mobileNumber" 
                formControlName="mobileNumber" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'mobileNumber')"
                placeholder="Enter 10-digit mobile number"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'mobileNumber')">
                {{ getFieldError(profileForm, 'mobileNumber') }}
              </div>
            </div>

            <div class="form-group">
              <label for="dateOfBirth">Date of Birth *</label>
              <input 
                type="date" 
                id="dateOfBirth" 
                formControlName="dateOfBirth" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'dateOfBirth')"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'dateOfBirth')">
                {{ getFieldError(profileForm, 'dateOfBirth') }}
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="aadharNumber">Aadhar Number *</label>
              <input 
                type="text" 
                id="aadharNumber" 
                formControlName="aadharNumber" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'aadharNumber')"
                placeholder="Enter 12-digit Aadhar number"
                maxlength="12"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'aadharNumber')">
                {{ getFieldError(profileForm, 'aadharNumber') }}
              </div>
            </div>

            <div class="form-group">
              <label for="panNumber">PAN Number *</label>
              <input 
                type="text" 
                id="panNumber" 
                formControlName="panNumber" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'panNumber')"
                placeholder="Enter PAN number"
                maxlength="10"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'panNumber')">
                {{ getFieldError(profileForm, 'panNumber') }}
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="address">Address *</label>
            <textarea 
              id="address" 
              formControlName="address" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid(profileForm, 'address')"
              placeholder="Enter your complete address"
              rows="3"
            ></textarea>
            <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'address')">
              {{ getFieldError(profileForm, 'address') }}
            </div>
          </div>
        </div>

        <!-- Employment Details -->
        <div class="form-section">
          <h3>Employment Details</h3>
          <div class="form-row">
            <div class="form-group">
              <label for="occupation">Occupation *</label>
              <input 
                type="text" 
                id="occupation" 
                formControlName="occupation" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'occupation')"
                placeholder="Enter your occupation"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'occupation')">
                {{ getFieldError(profileForm, 'occupation') }}
              </div>
            </div>

            <div class="form-group">
              <label for="employerName">Employer/Business Name *</label>
              <input 
                type="text" 
                id="employerName" 
                formControlName="employerName" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'employerName')"
                placeholder="Enter employer or business name"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'employerName')">
                {{ getFieldError(profileForm, 'employerName') }}
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="monthlyIncome">Monthly Income (₹) *</label>
            <input 
              type="number" 
              id="monthlyIncome" 
              formControlName="monthlyIncome" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid(profileForm, 'monthlyIncome')"
              placeholder="Enter monthly income"
              min="10000"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'monthlyIncome')">
              {{ getFieldError(profileForm, 'monthlyIncome') }}
            </div>
          </div>
        </div>

        <!-- Banking Details -->
        <div class="form-section">
          <h3>Banking Details</h3>
          <div class="form-row">
            <div class="form-group">
              <label for="bankName">Bank Name *</label>
              <input 
                type="text" 
                id="bankName" 
                formControlName="bankName" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'bankName')"
                placeholder="Enter bank name"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'bankName')">
                {{ getFieldError(profileForm, 'bankName') }}
              </div>
            </div>

            <div class="form-group">
              <label for="accountNumber">Account Number *</label>
              <input 
                type="text" 
                id="accountNumber" 
                formControlName="accountNumber" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid(profileForm, 'accountNumber')"
                placeholder="Enter account number"
              />
              <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'accountNumber')">
                {{ getFieldError(profileForm, 'accountNumber') }}
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="ifscCode">IFSC Code *</label>
            <input 
              type="text" 
              id="ifscCode" 
              formControlName="ifscCode" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid(profileForm, 'ifscCode')"
              placeholder="Enter IFSC code"
              maxlength="11"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid(profileForm, 'ifscCode')">
              {{ getFieldError(profileForm, 'ifscCode') }}
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="form-actions">
          <button 
            type="submit" 
            class="btn btn-primary btn-update"
            [disabled]="profileForm.invalid || isUpdating"
          >
            <span *ngIf="!isUpdating">
              <i class="fas fa-save"></i>
              Update Profile
            </span>
            <span *ngIf="isUpdating">
              <i class="fas fa-spinner fa-spin"></i>
              Updating...
            </span>
          </button>
        </div>
      </form>
    </div>

    <!-- Change Password Section -->
    <div class="profile-section">
      <div class="section-header">
        <h2><i class="fas fa-lock"></i> Change Password</h2>
        <p>Update your account password for enhanced security</p>
      </div>
      
      <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()" class="password-form">
        <div class="form-row">
          <div class="form-group">
            <label for="currentPassword">Current Password *</label>
            <input 
              type="password" 
              id="currentPassword" 
              formControlName="currentPassword" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid(changePasswordForm, 'currentPassword')"
              placeholder="Enter current password"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid(changePasswordForm, 'currentPassword')">
              {{ getFieldError(changePasswordForm, 'currentPassword') }}
            </div>
          </div>

          <div class="form-group">
            <label for="newPassword">New Password *</label>
            <input 
              type="password" 
              id="newPassword" 
              formControlName="newPassword" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid(changePasswordForm, 'newPassword')"
              placeholder="Enter new password (min 8 characters)"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid(changePasswordForm, 'newPassword')">
              {{ getFieldError(changePasswordForm, 'newPassword') }}
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm New Password *</label>
          <input 
            type="password" 
            id="confirmPassword" 
            formControlName="confirmPassword" 
            class="form-control"
            [class.is-invalid]="isFieldInvalid(changePasswordForm, 'confirmPassword')"
            placeholder="Confirm new password"
          />
          <div class="invalid-feedback" *ngIf="isFieldInvalid(changePasswordForm, 'confirmPassword')">
            {{ getFieldError(changePasswordForm, 'confirmPassword') }}
          </div>
          <div class="invalid-feedback" *ngIf="getPasswordError()">
            {{ getPasswordError() }}
          </div>
        </div>

        <!-- Submit Button -->
        <div class="form-actions">
          <button 
            type="submit" 
            class="btn btn-warning btn-change-password"
            [disabled]="changePasswordForm.invalid || isChangingPassword"
          >
            <span *ngIf="!isChangingPassword">
              <i class="fas fa-key"></i>
              Change Password
            </span>
            <span *ngIf="isChangingPassword">
              <i class="fas fa-spinner fa-spin"></i>
              Changing...
            </span>
          </button>
        </div>
      </form>
    </div>

    <!-- Account Actions Section -->
    <div class="profile-section danger-zone">
      <div class="section-header">
        <h2><i class="fas fa-exclamation-triangle"></i> Account Actions</h2>
        <p>Dangerous actions - use with caution</p>
      </div>
      
      <div class="danger-actions">
        <div class="action-item">
          <div class="action-info">
            <h4>Delete Account</h4>
            <p>Permanently delete your account and all associated data. This action cannot be undone.</p>
          </div>
          <button 
            type="button" 
            class="btn btn-danger btn-delete"
            (click)="onDeleteAccount()"
          >
            <i class="fas fa-trash"></i>
            Delete Account
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
