.payment-container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2, h3 {
  color: #333;
  margin-bottom: 1rem;
}

h2 {
  text-align: center;
}

.loan-selector {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

input, select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input[readonly] {
  background-color: #f4f4f4;
  cursor: not-allowed;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.submit-btn {
  width: 100%;
  background: #007bff;
  color: white;
}

.toggle-btn {
  background: #6c757d;
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
}

button:disabled {
  background: #999;
  cursor: not-allowed;
}

.status-message {
  text-align: center;
  color: #d9534f;
  font-weight: 500;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: #f8d7da;
  border-radius: 4px;
}

.history-section, .penalties-section {
  margin-top: 1.5rem;
}

.penalties-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

thead {
  background-color: #f4f4f4;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #ddd;
}

.status-paid {
  color: #28a745;
  font-weight: 600;
}

.status-pending {
  color: #ffc107;
  font-weight: 600;
}

.status-failed {
  color: #dc3545;
  font-weight: 600;
}

.status-waived {
  color: #6c757d;
  font-weight: 600;
}

.no-data {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 1rem;
}

hr {
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
}
