<div class="payment-container">
  <h2>Make a Payment</h2>

  <form (ngSubmit)="submitPayment()" #paymentForm="ngForm">
    <div class="form-group">
      <label>Loan ID</label>
      <input type="text" [(ngModel)]="paymentData.loanId" name="loanId" required placeholder="Enter Loan ID" />
    </div>

    <div class="form-group">
      <label>EMI Number</label>
      <input type="number" [(ngModel)]="paymentData.emiNumber" name="emiNumber" required min="1" />
    </div>

    <div class="form-group">
      <label>Amount</label>
      <input type="number" [(ngModel)]="paymentData.paymentAmount" name="paymentAmount" required min="1" />
    </div>

    <div class="form-group">
      <label>Payment Method</label>
      <select [(ngModel)]="paymentData.paymentMethod" name="paymentMethod">
        <option value="Credit Card">Credit Card</option>
        <option value="Debit Card">Debit Card</option>
        <option value="Net Banking">Net Banking</option>
        <option value="UPI">UPI</option>
      </select>
    </div>

    <button type="submit" [disabled]="isLoading" class="submit-btn">
      {{ isLoading ? 'Processing...' : 'Submit Payment' }}
    </button>
  </form>

  <p class="status-message" *ngIf="statusMessage">{{ statusMessage }}</p>

  <hr />

  <div class="history-section">
    <h3>Payment History</h3>
    <table *ngIf="payments.length > 0">
      <thead>
        <tr>
          <th>Loan ID</th>
          <th>EMI Number</th>
          <th>Amount Paid</th>
          <th>Date</th>
          <th>Method</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of payments">
          <td>{{ p.loanId }}</td>
          <td>{{ p.emiNumber }}</td>
          <td>{{ p.paymentAmount | currency:'INR' }}</td>
          <td>{{ p.paymentDate }}</td>
          <td>{{ p.paymentMethod }}</td>
          <td [ngClass]="getPaymentStatusClass(p.paymentStatus)">{{ p.paymentStatus }}</td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="payments.length === 0" class="no-data">No payments found.</p>
  </div>

  <div *ngIf="selectedLoanId" class="penalties-section">
    <div class="penalties-header">
      <h3>Penalties</h3>
      <button class="toggle-btn" (click)="togglePenalties()">
        {{ showPenalties ? 'Hide' : 'Show' }} Penalties
      </button>
    </div>

    <div *ngIf="showPenalties">
      <table *ngIf="penalties.length > 0">
        <thead>
          <tr>
            <th>EMI Number</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Reason</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of penalties">
            <td>{{ p.emiNumber }}</td>
            <td>{{ p.penaltyAmount | currency:'INR' }}</td>
            <td>{{ p.penaltyDate }}</td>
            <td>{{ p.reason }}</td>
            <td [ngClass]="getPenaltyStatusClass(p.status)">{{ p.status }}</td>
          </tr>
        </tbody>
      </table>

      <p *ngIf="penalties.length === 0" class="no-data">No penalties found for this loan.</p>
    </div>
  </div>
</div>
