<div class="emi-container">
  <h2><b>EMI Schedule Generator</b></h2>

  <!-- Loan ID Search -->
  <h3><b>Search Loan</b></h3>
  <form (ngSubmit)="onSearch()" class="search-form">
    <div class="form-group-inline">
      <input type="text" [(ngModel)]="searchLoanId" name="searchLoanId" class="form-control"
        placeholder="Enter Loan ID to search" required />
      <button class="btn-search">Search</button>
    </div>
  </form>
  <hr />

  <!-- EMI Form -->
  <h2><b>Generate EMI Schedule</b></h2>
  <form #emiForm="ngForm" (ngSubmit)="onGenerate()" class="emi-form">

    <div class="form-group">
      <label for="loanId">Loan ID</label>
      <input type="text" id="loanId" name="loanId" [(ngModel)]="loanId" (input)="onLoanIdChange()" class="form-control"
        placeholder="Enter Loan ID (e.g., 13, 16)" required />
    </div>
    <br>
    <div class="form-group">
      <label><b>Principal Amount</b></label>
      <input type="number" [(ngModel)]="principalAmount" name="principalAmount" class="form-control"
        placeholder="Enter Principal Amount (e.g., 500000)" required />
    </div>
    <br>
    <div class="form-group">
      <label><b>Interest Rate (%)</b></label>
      <input type="number" [(ngModel)]="interestRate" name="interestRate" class="form-control" step="0.01"
        placeholder="Enter Interest Rate (e.g., 12)" required />
    </div>
    <br>
    <div class="form-group">
      <label><b>Tenure (months)</b></label>
      <input type="number" [(ngModel)]="tenure" name="tenure" class="form-control"
        placeholder="Enter No. of Months (e.g., 24)" required />
    </div>
    <br>
    <div class="form-group">
      <label><b>Start Date</b></label>
      <input type="date" [(ngModel)]="startDate" name="startDate" class="form-control" required />
    </div>
    <br>
    <div class="button-container">
      <button class="btn-generate" [disabled]="loading">Generate Schedule</button>
      <button class="btn-reset" (click)="resetForm($event)" type="button">Reset</button>
    </div>
  </form>

  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
  <div *ngIf="loading" class="loading">Generating schedule...</div>

  <!-- EMI Table -->
  <div *ngIf="emiList.length > 0" class="emi-table mt-4">
    <h3>Generated EMI Schedule</h3>
    <!-- Progress Bar -->
    <div class="progress-section">
      <h3>Payment Progress</h3>
      <div class="progress-info">
        <span>{{ getPaidCount() }} / {{ emiList.length }} EMIs Paid</span>
        <span class="progress-percentage">{{ getPaidPercentage() | number:'1.0-0' }}%</span>
      </div>
      <div class="progress-bar-container">
        <div class="progress-bar" [ngClass]="getProgressColorClass()">
          <div class="progress-fill" [style.width.%]="getPaidPercentage()"></div>
        </div>
      </div>
    </div>



    <!-- Table -->
    <div class="table-wrapper">
      <table class="emi-data-table">
        <thead>
          <tr>
            <th>EMI Number</th>
            <th>Due Date</th>
            <th>EMI Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emi of getFilteredEmiList(); let i = index" [ngClass]="'fade-in-row delay-' + i">
            <td data-label="EMI Number">{{ emi.emiNumber }}</td>
            <td data-label="Due Date">{{ emi.dueDate }}</td>
            <td data-label="EMI Amount">{{ emi.emiAmount || emi.amount | currency:'INR' }}</td>
            <td data-label="Status">
              <span [ngClass]="{
                'status-paid': getDisplayStatus(emi) === 'Paid',
                'status-upcoming': getDisplayStatus(emi) === 'Upcoming',
                'status-overdue': getDisplayStatus(emi) === 'Overdue'
              }">
                {{ getDisplayStatus(emi) }}
              </span>
            </td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>