.emi-container {
  max-width: 850px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Loan Search Form */
.search-form {
  margin-bottom: 20px;
}
.form-group-inline {
  display: flex;
  gap: 10px;
}
.btn-search {
  background: #28a745;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-search:hover {
  background: #218838;
}

.form-control {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

.button-container {
  display: flex;
  gap: 10px; /* Space between flex items */
}
.button-container > button + button {
  margin-left: 10px; /* Space only on buttons after the first */
}


.btn-generate {
  background: linear-gradient(90deg, #4a90e2, #357abd);
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-generate:hover {
  background: linear-gradient(90deg, #357abd, #2d5d9f);
}
.btn-reset {
  background: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 0 auto;
  text-align: center;
}
.btn-reset:hover {
  background: #c62828;
}
.error {
  color: red;
  margin-top: 10px;
}

.success {
  color: green;
  margin-top: 10px;
  font-weight: bold;
}

.loading {
  color: #007bff;
  font-weight: bold;
  margin-top: 10px;
}

.emi-table {
  margin-top: 20px;
}

h3 {
  margin-bottom: 15px;
  color: #34495e;
}

/* Progress Bar */
.progress-section {
  margin-bottom: 15px;
}

.progress-text {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 6px;
  color: #37474f;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0;
  transition: width 0.6s ease;
}

/* Dynamic Colors */
.progress-green {
  background: linear-gradient(90deg, #43a047, #66bb6a);
}
.progress-yellow {
  background: linear-gradient(90deg, #fdd835, #fbc02d);
}
.progress-red {
  background: linear-gradient(90deg, #e53935, #ef5350);
}

/* Table Styles */
.table-wrapper {
  overflow-x: auto;
}

.emi-data-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.emi-data-table th,
.emi-data-table td {
  border: 1px solid #e0e0e0;
  padding: 10px;
  text-align: left;
}

.emi-data-table th {
  background: #f4f6f8;
  color: #2c3e50;
  font-weight: 600;
}

.emi-data-table tbody tr:hover {
  background: #f9fbfc;
}

/* Responsive Table */
@media (max-width: 768px) {
  .form-group-inline {
    flex-direction: column;
  }
  .emi-data-table thead {
    display: none;
  }
  .emi-data-table, 
  .emi-data-table tbody, 
  .emi-data-table tr, 
  .emi-data-table td {
    display: block;
    width: 100%;
  }
  .emi-data-table tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
  }
  .emi-data-table td {
    padding-left: 50%;
    position: relative;
    text-align: right;
  }
  .emi-data-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 50%;
    text-align: left;
    font-weight: bold;
    color: #555;
  }
}
.status-paid {
  color: green;
  font-weight: bold;
}

.status-upcoming {
  color: orange;
}

.status-overdue {
  color: red;
  font-weight: bold;
}
