.payment-tracking-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #34495e;
  font-size: 1.5rem;
  font-weight: 500;
}

/* Search Section Styling */
.search-container {
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.search-container h3 {
  color: black;
  margin-bottom: 20px;
}

.search-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.search-field {
  display: flex;
  flex-direction: column;
}

.search-field label {
  color: black;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.search-field input {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-field input:focus {
  outline: none;
  background: rgb(67, 66, 66);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.search-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.search-btn,
.reset-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.search-btn {
  background: rgb(14, 81, 225);
  color: white;
}

.search-btn:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

.reset-btn {
  background: rgb(14, 81, 225);
  color: white;
  border: 2px solid skyblue;
}

.reset-btn:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

/* Form Container Styling */
.form-container {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.readonly-field {
  background: #f1f3f4;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.readonly-field label {
  margin-bottom: 5px;
  color: #6c757d;
}

.readonly-value {
  font-weight: 600;
  color: #495057;
  font-size: 1.1rem;
}

.error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
  font-weight: 500;
}

.form-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}

.submit-btn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.submit-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Message Styling */
.message {
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
}

.message.success {
  background-color: #d1edff;
  color: #0c5460;
  border: 1px solid #b8daff;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Table Styling */
.table-container {
  margin-top: 40px;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
}

.payments-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.payments-table th,
.payments-table td {
  border: 1px solid #dee2e6;
  padding: 12px 8px;
  text-align: center;
  font-size: 0.9rem;
}

.payments-table th {
  background: rgb(23, 163, 2);
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.payments-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.payments-table tbody tr:hover {
  background-color: #e3f2fd;
}

.failed-payment {
  background-color: #f8d7da !important;
  color: #721c24;
}

.failed-payment:hover {
  background-color: #f5c6cb !important;
}

.failure-reason {
  font-weight: bold;
  color: #dc3545;
}

.edit-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .payment-tracking-container {
    padding: 0 15px;
  }

  .search-inputs {
    grid-template-columns: 1fr;
  }

  .search-buttons {
    flex-direction: column;
    align-items: center;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-buttons {
    flex-direction: column;
    align-items: center;
  }

  .submit-btn,
  .reset-btn,
  .search-btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .search-container,
  .form-container {
    padding: 20px 15px;
  }
}
