<div class="payment-tracking-container">
  <h2>Payment Tracking</h2>
  
  <!-- Search Section -->
  <div class="search-container">
    <h3>Search Payments</h3>
    <div class="search-section">
      <div class="search-inputs">
        <div class="search-field">
          <label for="loanIdSearch">Loan ID:</label>
          <input type="text" id="loanIdSearch" [(ngModel)]="searchLoanId" placeholder="Enter Loan ID" name="loanIdSearch" />
        </div>
        <div class="search-field">
          <label for="emiNumberSearch">EMI Number:</label>
          <input type="number" id="emiNumberSearch" [(ngModel)]="searchEmiNumber" min="1" placeholder="Enter EMI No" name="emiNumberSearch" />
        </div>
      </div>
      <div class="search-buttons">
        <button type="button" class="search-btn" (click)="searchPaymentByLoanIdAndEmi()">Search Payment</button>
        <button type="button" class="reset-btn" (click)="resetSearch()">Reset</button>
      </div>
    </div>
  </div>

  <!-- Payment Form -->
  <div class="form-container">
    <h3>Payment Form</h3>
    <form #paymentForm="ngForm" (ngSubmit)="onSubmit(paymentForm)" novalidate>
      <div class="form-grid">
        <div class="form-group">
          <label for="loanId">Loan ID</label>
          <input type="text" id="loanId" name="loanId" required [(ngModel)]="selectedPayment.loanId" #loanId="ngModel" />
          <div *ngIf="loanId.invalid && loanId.touched" class="error">Loan ID is required</div>
        </div>

        <div class="form-group">
          <label for="emiNumber">EMI Number</label>
          <input 
            type="number" 
            id="emiNumber" 
            name="emiNumber" 
            required 
            min="1" 
            [(ngModel)]="selectedPayment.emiNumber" #emiNumber="ngModel" />
          <div *ngIf="emiNumber.invalid && emiNumber.touched" class="error">Valid EMI Number is required</div>
        </div>

        <div class="form-group">
          <label for="paymentDate">Payment Date</label>
          <input type="date" id="paymentDate" name="paymentDate" required [(ngModel)]="selectedPayment.paymentDate" #paymentDate="ngModel" />
          <div *ngIf="paymentDate.invalid && paymentDate.touched" class="error">Payment Date is required</div>
        </div>

        <div class="form-group">
          <label for="paymentAmount">Payment Amount</label>
          <input type="number" id="paymentAmount" name="paymentAmount" required min="0.01" step="0.01" [(ngModel)]="selectedPayment.paymentAmount" #paymentAmount="ngModel" />
          <div *ngIf="paymentAmount.invalid && paymentAmount.touched" class="error">Payment Amount must be positive</div>
        </div>

        <div class="form-group">
          <label for="paymentMethod">Payment Method</label>
          <select id="paymentMethod" name="paymentMethod" required [(ngModel)]="selectedPayment.paymentMethod" #paymentMethod="ngModel">
            <option value="" disabled>Select Method</option>
            <option value="cash">Cash</option>
            <option value="bank_transfer">Bank Transfer</option>
            <option value="upi">UPI</option>
            <option value="card">Card</option>
          </select>
          <div *ngIf="paymentMethod.invalid && paymentMethod.touched" class="error">Payment Method is required</div>
        </div>

        <div class="form-group">
          <label for="transactionId">Transaction ID</label>
          <input type="text" id="transactionId" name="transactionId" [(ngModel)]="selectedPayment.transactionId" />
        </div>

        <!-- Read-only calculated fields -->
        <div class="form-group readonly-field">
          <label>Days Overdue:</label>
          <span class="readonly-value">{{ selectedPayment.daysOverdue || '-' }}</span>
        </div>

        <div class="form-group readonly-field">
          <label>Total Due:</label>
          <span class="readonly-value">{{ selectedPayment.totalDue ? (selectedPayment.totalDue | currency:'INR') : '-' }}</span>
        </div>
      </div>

      <div class="form-buttons">
        <button type="submit" class="submit-btn" [disabled]="paymentForm.invalid">
          {{ selectedPayment.paymentId ? 'Update Payment' : 'Add Payment' }}
        </button>
        <button type="button" class="reset-btn" (click)="resetForm(paymentForm)">Reset</button>
      </div>
    </form>
  </div>

  <div class="message success" *ngIf="message">{{ message }}</div>
  <div class="message error" *ngIf="error">{{ error }}</div>

  <!-- Payments Table -->
  <div class="table-container">
    <h3>All Payments</h3>
    <div class="table-wrapper">
      <table class="payments-table">
        <thead>
          <tr>
            <th>Payment ID</th>
            <th>Loan ID</th>
            <th>EMI Number</th>
            <th>Payment Date</th>
            <th>Amount</th>
            <th>Method</th>
            <th>Transaction ID</th>
            <th>Days Overdue</th>
            <th>Total Due</th>
            <th>Status</th>
            <th>Failure Reason</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments" [class.failed-payment]="payment.paymentStatus === 'FAILED'">
            <td>{{ payment.paymentId }}</td>
            <td>{{ payment.loanId }}</td>
            <td>{{ payment.emiNumber }}</td>
            <td>{{ payment.paymentDate }}</td>
            <td>{{ payment.paymentAmount | currency:'INR':'symbol':'1.2-2' }}</td>
            <td>{{ payment.paymentMethod }}</td>
            <td>{{ payment.transactionId }}</td>
            <td>{{ payment.daysOverdue || '-' }}</td>
            <td>{{ payment.totalDue || '-' }}</td>
            <td>{{ payment.paymentStatus || '-' }}</td>
            <td>
              <span *ngIf="payment.paymentStatus === 'FAILED'" class="failure-reason">
                {{ payment.failureReason }}
              </span>
              <span *ngIf="payment.paymentStatus !== 'FAILED'">-</span>
            </td>
            <td><button class="edit-btn" (click)="editPayment(payment)">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
