.dashboard-container {
  text-align: center;
  padding: 2rem;
  background-color: #f4f6f8;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.dashboard-container h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.dashboard-container p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 200px;
}

.dashboard-card i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.dashboard-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.dashboard-card p {
  font-size: 0.9rem;
  opacity: 0.9;
  margin: 0;
}

.dashboard-card.emi {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.dashboard-card.payment {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.dashboard-card.penalty {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.dashboard-card.make-payment {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .dashboard-container h1 {
    font-size: 2rem;
  }
  
  .dashboard-card {
    min-height: 150px;
    padding: 1.5rem;
  }
}
