<div class="dashboard-container">
  <h1>EMI Tracking & Repayment Dashboard</h1>
  <p>Manage your loan EMIs, payments, and penalties</p>

  <div class="card-grid">
    <a routerLink="/user/emi-tracking" class="dashboard-card emi">
      <i class="fas fa-calendar-check"></i>
      <h3>EMI Schedule</h3>
      <p>View and track your EMI schedule</p>
    </a>

    <a routerLink="/user/payment-tracking" class="dashboard-card payment">
      <i class="fas fa-search-dollar"></i>
      <h3>Payment Tracking</h3>
      <p>Track and manage your payments</p>
    </a>

    <a routerLink="/user/penalty-tracking" class="dashboard-card penalty">
      <i class="fas fa-exclamation-triangle"></i>
      <h3>Penalty Management</h3>
      <p>View and manage penalties</p>
    </a>

    <a routerLink="/user/payments" class="dashboard-card make-payment">
      <i class="fas fa-credit-card"></i>
      <h3>Make Payment</h3>
      <p>Make EMI and penalty payments</p>
    </a>
  </div>
</div>
