<div class="penalty-container">
  <h2>Penalty Tracking</h2>

  <!-- Search Section -->
  <div class="search-section">
    <h3>Search Penalties</h3>
    <div class="search-form">
      <div class="search-row">
        <div class="search-group">
          <label for="searchLoanId">Loan ID:</label>
          <input
            type="text"
            id="searchLoanId"
            [(ngModel)]="searchCriteria.loanId"
            placeholder="Enter Loan ID to search"
          />
        </div>

        <div class="search-group">
          <label for="searchEmiNumber">EMI Number:</label>
          <input
            type="number"
            id="searchEmiNumber"
            [(ngModel)]="searchCriteria.emiNumber"
            placeholder="Enter EMI Number to search"
          />
        </div>
      </div>

      <div class="search-buttons">
        <button class="btn-search" (click)="searchPenalties()">Search</button>
        <button class="btn-reset-search" (click)="resetSearch()">Reset</button>
      </div>
    </div>
  </div>

  <!-- Form Section -->
  <div class="form-section">
    <div class="form-row">
      <div class="form-group">
        <label for="loanId">Loan ID:</label>
        <input
          type="text"
          id="loanId"
          [(ngModel)]="penaltyRequest.loanId"
          (change)="onLoanOrEmiChange()"
          placeholder="Enter Loan ID"
          required
        />
      </div>

      <div class="form-group">
        <label for="emiNumber">EMI Number:</label>
        <input
          type="number"
          id="emiNumber"
          [(ngModel)]="penaltyRequest.emiNumber"
          (change)="onLoanOrEmiChange()"
          placeholder="Enter EMI Number"
          required
        />
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Due Date:</label>
        <input type="text" [value]="dueDate" readonly />
      </div>

      <div class="form-group">
        <label>Penalty Amount:</label>
        <input type="text" [value]="penaltyAmountDisplay" readonly />
      </div>
    </div>

    <div class="form-row full-width">
      <div class="form-group">
        <label for="reason">Reason:</label>
        <input
          type="text"
          id="reason"
          [(ngModel)]="penaltyRequest.reason"
          placeholder="Enter Reason"
          [required]="isOverdue"
        />
      </div>
    </div>

    <div class="button-container">
      <button class="btn-primary" (click)="addPenalty()">Add Penalty</button>
      <button class="btn-secondary" (click)="resetForm()">Reset</button>
    </div>
  </div>

  <!-- Message -->
  <p class="message" [class.error]="isError">{{ message }}</p>

  <!-- Penalty List -->
  <div class="list-section">
    <h3>Penalty List</h3>
    <table>
      <thead>
        <tr>
          <th>Penalty ID</th>
          <th>Loan ID</th>
          <th>EMI Number</th>
          <th>Penalty Amount</th>
          <th>Reason</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let penalty of filteredPenalties">
          <td>{{ penalty.penaltyId }}</td>
          <td>{{ penalty.loanId }}</td>
          <td>{{ penalty.emiNumber }}</td>
          <td>{{ penalty.penaltyAmount }}</td>
          <td>{{ penalty.reason }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
