.penalty-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.penalty-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* Search Section */
.search-section {
  background: #e8f4fd;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid #b3d9ff;
}

.search-section h3 {
  color: #0056b3;
  margin-bottom: 15px;
  font-size: 18px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search-row {
  display: flex;
  gap: 20px;
}

.search-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #0056b3;
}

.search-group input {
  padding: 10px;
  border: 1px solid #b3d9ff;
  border-radius: 4px;
  font-size: 14px;
}

.search-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn-search,
.btn-reset-search {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.btn-search {
  background-color: #28a745;
  color: white;
}

.btn-search:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

.btn-reset-search {
  background-color: #ffc107;
  color: #212529;
}

.btn-reset-search:hover {
  background-color: #e0a800;
  transform: translateY(-1px);
}

/* Form Section */
.form-section {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #007bff;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row.full-width {
  flex-direction: column;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-group input[readonly] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.button-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
  transform: translateY(-1px);
}

/* Message */
.message {
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

/* Penalty List */
.list-section {
  margin-top: 30px;
}

.list-section h3 {
  color: #333;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  border-color: #218838;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #495057;
}

table tr:hover {
  background-color: #f5f5f5;
}

/* Responsive */
@media (max-width: 768px) {
  .search-row {
    flex-direction: column;
    gap: 15px;
  }

  .search-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-search,
  .btn-reset-search {
    width: 100%;
    max-width: 200px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 200px;
  }
}
