<div class="home-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">Welcome to Loan Management System</h1>
      <p class="hero-subtitle">Your trusted partner for personal and business loans with competitive rates and flexible terms.</p>
      <div class="hero-buttons">
        <button class="btn btn-primary btn-lg" routerLink="/register">Get Started</button>
        <button class="btn btn-outline-primary btn-lg" routerLink="/login">Sign In</button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <h2 class="section-title">Why Choose Us?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Secure & Safe</h3>
          <p>Bank-level security with encrypted data and secure authentication.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Quick Processing</h3>
          <p>Fast loan approval and disbursement within 24-48 hours.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-percentage"></i>
          </div>
          <h3>Low Interest Rates</h3>
          <p>Competitive interest rates starting from 8.5% per annum.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h3>Flexible Terms</h3>
          <p>Customizable loan terms and flexible repayment options.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Loan Products Section -->
  <section class="products-section">
    <div class="container">
      <h2 class="section-title">Our Loan Products</h2>
      <div class="products-grid">
        <div class="product-card">
          <h3>Personal Loan</h3>
          <p>Quick personal loans for any purpose with minimal documentation.</p>
          <ul>
            <li>Amount: ₹10,000 - ₹25,00,000</li>
            <li>Interest: 10.5% - 18% p.a.</li>
            <li>Tenure: 12 - 60 months</li>
          </ul>
        </div>
        <div class="product-card">
          <h3>Business Loan</h3>
          <p>Business expansion and working capital loans for entrepreneurs.</p>
          <ul>
            <li>Amount: ₹50,000 - ₹50,00,000</li>
            <li>Interest: 12% - 20% p.a.</li>
            <li>Tenure: 12 - 84 months</li>
          </ul>
        </div>
        <div class="product-card">
          <h3>Home Loan</h3>
          <p>Affordable home loans with attractive interest rates.</p>
          <ul>
            <li>Amount: ₹5,00,000 - ₹2,00,00,000</li>
            <li>Interest: 8.5% - 12% p.a.</li>
            <li>Tenure: 60 - 300 months</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="how-it-works-section">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps-grid">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3>Register & Login</h3>
          <p>Create your account and complete the verification process.</p>
        </div>
        <div class="step-card">
          <div class="step-number">2</div>
          <h3>Apply for Loan</h3>
          <p>Fill out the loan application with required details.</p>
        </div>
        <div class="step-card">
          <div class="step-number">3</div>
          <h3>Get Approved</h3>
          <p>Quick approval process with minimal documentation.</p>
        </div>
        <div class="step-card">
          <div class="step-number">4</div>
          <h3>Receive Funds</h3>
          <p>Get your loan amount disbursed to your bank account.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2>Ready to Get Started?</h2>
      <p>Join thousands of satisfied customers who have trusted us with their financial needs.</p>
      <div class="cta-buttons">
        <button class="btn btn-primary btn-lg" routerLink="/register">Apply Now</button>
        <button class="btn btn-outline-primary btn-lg" routerLink="/login">Login</button>
      </div>
    </div>
  </section>
</div>
