<div class="form-container">
  <!-- Professional Header -->
  <div class="form-header">
    <div class="header-left">
      <h1 class="form-title">
        <svg class="title-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
          <path d="m18.5 2.5 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
        </svg>
        {{ isEditMode ? 'Edit' : 'New' }} Disbursement
      </h1>
      <p class="form-subtitle">
        {{ isEditMode ? 'Update disbursement details' : 'Create a new loan disbursement record' }}
      </p>
    </div>
    <div class="header-actions">
      <button routerLink="/admin/disbursements" class="btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"/>
          <polyline points="12,19 5,12 12,5"/>
        </svg>
        Back to List
      </button>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="loading-state">
    <div class="loading-spinner"></div>
    <p class="loading-text">{{ isEditMode ? 'Loading disbursement...' : 'Creating disbursement...' }}</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="error-state">
    <div class="error-icon">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <line x1="15" y1="9" x2="9" y2="15"/>
        <line x1="9" y1="9" x2="15" y2="15"/>
      </svg>
    </div>
    <h3 class="error-title">Error</h3>
    <p class="error-message">{{ error }}</p>
  </div>

  <!-- Professional Form -->
  <form *ngIf="!loading && !error" [formGroup]="disbursementForm" (ngSubmit)="onSubmit()" class="disbursement-form">
    <div class="form-card">
      <div class="form-grid">
        <!-- Loan ID Field -->
        <div class="form-group">
          <label for="loanId" class="form-label">
            Loan ID *
          </label>
          <input
            id="loanId"
            type="number"
            formControlName="loanId"
            class="form-input"
            placeholder="Enter loan ID (e.g., 101)"
            [class.error]="isFieldInvalid('loanId')"
          />
          <div *ngIf="isFieldInvalid('loanId')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('loanId') }}
          </div>
        </div>

        <!-- Customer Account Number Field -->
        <div class="form-group">
          <label for="customerAccountNumber" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 6L9 17l-5-5"/>
            </svg>
            Customer Account Number *
          </label>
          <input
            id="customerAccountNumber"
            type="text"
            formControlName="customerAccountNumber"
            class="form-input"
            placeholder="Enter customer account number (10-18 digits)"
            [class.error]="isFieldInvalid('customerAccountNumber')"
          />
          <div *ngIf="isFieldInvalid('customerAccountNumber')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('customerAccountNumber') }}
          </div>
        </div>

        <!-- Reference ID Field -->
        <div class="form-group">
          <label for="referenceId" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Reference ID *
          </label>
          <input
            id="referenceId"
            type="text"
            formControlName="referenceId"
            class="form-input"
            placeholder="Enter reference ID (e.g., REF101-0001)"
            [class.error]="isFieldInvalid('referenceId')"
          />
          <div *ngIf="isFieldInvalid('referenceId')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('referenceId') }}
          </div>
        </div>

        <!-- Disbursed Amount Field -->
        <div class="form-group">
          <label for="disbursedAmount" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
            </svg>
            Disbursed Amount *
          </label>
          <input
            id="disbursedAmount"
            type="number"
            formControlName="disbursedAmount"
            class="form-input"
            placeholder="Enter amount (e.g., 50000)"
            [class.error]="isFieldInvalid('disbursedAmount')"
            min="0"
            step="0.01"
          />
          <div *ngIf="isFieldInvalid('disbursedAmount')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('disbursedAmount') }}
          </div>
        </div>

        <!-- Disbursement Method Field -->
        <div class="form-group">
          <label for="disbursementMethod" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
              <line x1="1" y1="10" x2="23" y2="10"/>
            </svg>
            Disbursement Method *
          </label>
          <select
            id="disbursementMethod"
            formControlName="disbursementMethod"
            class="form-select"
            [class.error]="isFieldInvalid('disbursementMethod')"
          >
            <option value="">Select method</option>
            <option value="BANK_TRANSFER">Bank Transfer</option>
            <option value="CHEQUE">Cheque</option>
            <option value="CASH">Cash</option>
            <option value="UPI">UPI</option>
            <option value="NEFT">NEFT</option>
            <option value="RTGS">RTGS</option>
          </select>
          <div *ngIf="isFieldInvalid('disbursementMethod')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('disbursementMethod') }}
          </div>
        </div>

        <!-- UTR Number Field -->
        <div class="form-group">
          <label for="utrNumber" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
            </svg>
            UTR Number
          </label>
          <input
            id="utrNumber"
            type="text"
            formControlName="utrNumber"
            class="form-input"
            placeholder="Enter UTR number (optional)"
          />
          <small class="form-help">Unique Transaction Reference number for tracking</small>
        </div>

        <!-- Status Field -->
        <div class="form-group">
          <label for="status" class="form-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12,6 12,12 16,14"/>
            </svg>
            Status *
          </label>
          <select
            id="status"
            formControlName="status"
            class="form-select"
            [class.error]="isFieldInvalid('status')"
          >
            <option value="">Select status</option>
            <option value="PENDING">Pending</option>
            <option value="PROCESSING">Processing</option>
            <option value="DISBURSED">Disbursed</option>
            <option value="FAILED">Failed</option>
            <option value="CANCELLED">Cancelled</option>
          </select>
          <div *ngIf="isFieldInvalid('status')" class="error-message">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            {{ getFieldError('status') }}
          </div>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button type="button" routerLink="/admin/disbursements" class="btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12,19 5,12 12,5"/>
          </svg>
          Cancel
        </button>
        <button type="submit" class="btn-primary" [disabled]="disbursementForm.invalid || submitting">
          <div *ngIf="submitting" class="loading-spinner-small"></div>
          {{ submitting ? (isEditMode ? 'Updating...' : 'Creating...') : (isEditMode ? 'Update' : 'Create') }} Disbursement
        </button>
      </div>
    </div>
  </form>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="success-state">
    <div class="success-icon">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
        <polyline points="22,4 12,14.01 9,11.01"/>
      </svg>
    </div>
    <h3 class="success-title">Success!</h3>
    <p class="success-message">{{ successMessage }}</p>
    <div class="success-actions">
      <button routerLink="/admin/disbursements" class="btn-primary">View All Disbursements</button>
      <button routerLink="/admin/disbursements/new" class="btn-secondary">Create Another</button>
    </div>
  </div>
</div>
