<div class="dashboard-container">
  <!-- Professional Header -->
  <div class="dashboard-header">
    <div class="header-left">
      <h1 class="dashboard-title">
        <svg class="title-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
        </svg>
        Loan Disbursements
      </h1>
      <p class="dashboard-subtitle">Manage and monitor all disbursement activities</p>
    </div>
    <div class="header-actions">
      <button routerLink="/admin/disbursements/new" class="btn-primary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"/>
          <line x1="5" y1="12" x2="19" y2="12"/>
        </svg>
        New Disbursement
      </button>
    </div>
  </div>

  <!-- Professional Stats Cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon total">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4"/>
          <path d="M21 12c-1 0-2-1-2-2s1-2 2-2 2 1 2 2-1 2-2 2z"/>
          <path d="M3 12c1 0 2-1 2-2s-1-2-2-2-2 1-2 2 1 2 2 2z"/>
        </svg>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ disbursements.length }}</div>
        <div class="stat-label">Total Disbursements</div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon pending">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12,6 12,12 16,14"/>
        </svg>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ getStatusCount('PENDING') }}</div>
        <div class="stat-label">Pending</div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon completed">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
          <polyline points="22,4 12,14.01 9,11.01"/>
        </svg>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ getStatusCount('COMPLETED') }}</div>
        <div class="stat-label">Completed</div>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon failed">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <line x1="15" y1="9" x2="9" y2="15"/>
          <line x1="9" y1="9" x2="15" y2="15"/>
        </svg>
      </div>
      <div class="stat-content">
        <div class="stat-number">{{ getStatusCount('FAILED') }}</div>
        <div class="stat-label">Failed</div>
      </div>
    </div>
  </div>

  <!-- Approved Loans Section - Priority Display -->
  <div *ngIf="!loading && !error" class="data-section priority-section">
    <div class="section-header">
      <h3>⚠️ Approved Loans Awaiting Disbursement</h3>
      <p class="section-subtitle">These loans are approved and ready for disbursement. Process them first to avoid delays.</p>
    </div>
    
    <div *ngIf="approvedLoans.length === 0" class="no-approved-loans">
      <p>No approved loans pending disbursement at this time.</p>
    </div>
    
    <div *ngIf="approvedLoans.length > 0" class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>Applicant</th>
            <th>Amount</th>
            <th>Loan Type</th>
            <th>Applied Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let loan of approvedLoans">
            <td class="loan-id">#{{ loan.id }}</td>
            <td class="applicant-name">{{ loan.applicantName }}</td>
            <td class="amount">₹{{ (loan.amount || loan.loanAmount || loan['principal'] || 0) | number:'1.0-0' }}</td>
            <td>
              <span class="loan-type-badge">{{ loan.loanType || loan['type'] || 'PERSONAL' }}</span>
            </td>
            <td>{{ loan.applicationDate | date:'dd MMM yyyy' }}</td>
            <td class="actions">
              <button 
                (click)="createDisbursementFromLoan(loan)" 
                class="btn-action btn-primary-small"
                title="Create Disbursement">
                Create Disbursement
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Professional Search Section -->
  <div class="search-section" *ngIf="!loading && !error && disbursements.length > 0">
    <div class="search-container">
      <div class="search-input-wrapper">
        <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.35-4.35"/>
        </svg>
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          placeholder="Search disbursements by ID, Loan ID, Reference, UTR, or Status..."
          class="search-input"
        />
        <button *ngIf="searchTerm" (click)="clearSearch()" class="clear-btn" title="Clear search">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="search-results" *ngIf="searchTerm">
        <span class="results-text">{{ filteredDisbursements.length }} of {{ disbursements.length }} disbursements found</span>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="loading-state">
    <div class="loading-spinner"></div>
    <p class="loading-text">Loading disbursements...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="error-state">
    <div class="error-icon">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <line x1="15" y1="9" x2="9" y2="15"/>
        <line x1="9" y1="9" x2="15" y2="15"/>
      </svg>
    </div>
    <h3 class="error-title">Unable to Load Data</h3>
    <p class="error-message">{{ error }}</p>
    <button (click)="loadDisbursements()" class="btn-secondary">Try Again</button>
  </div>

  <!-- Empty State -->
  <div *ngIf="!loading && !error && disbursements.length === 0" class="empty-state">
    <div class="empty-icon">
      <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
        <line x1="16" y1="2" x2="16" y2="6"/>
        <line x1="8" y1="2" x2="8" y2="6"/>
        <line x1="3" y1="10" x2="21" y2="10"/>
      </svg>
    </div>
    <h3 class="empty-title">No Disbursements Found</h3>
    <p class="empty-message">Get started by creating your first loan disbursement record.</p>
    <button routerLink="/admin/disbursements/new" class="btn-primary">Create First Disbursement</button>
  </div>


  <!-- Professional Data Table -->
  <div *ngIf="!loading && !error && disbursements.length > 0" class="data-section">
    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Loan ID</th>
            <th>Account Number</th>
            <th>Reference ID</th>
            <th>UTR Number</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let disbursement of filteredDisbursements" class="table-row">
            <td class="id-cell">{{ disbursement.id }}</td>
            <td class="loan-id-cell">{{ disbursement.loanId || 'N/A' }}</td>
            <td class="account-cell">{{ disbursement.customerAccountNumber || 'N/A' }}</td>
            <td class="reference-cell">
              <span class="reference-badge">{{ disbursement.referenceId || 'N/A' }}</span>
            </td>
            <td class="utr-cell">{{ disbursement.utrNumber || 'N/A' }}</td>
            <td class="status-cell">
              <span class="status-badge" [class]="getStatusClass(disbursement.status || 'PENDING')">
                {{ disbursement.status || 'PENDING' }}
              </span>
            </td>
            <td class="actions-cell">
              <div class="action-buttons">
                <!-- Pending Status Actions -->
                <ng-container *ngIf="disbursement.status === 'PENDING'">
                  <button (click)="approveDisbursement(disbursement.id!)" class="btn-icon btn-success" title="Approve">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20,6 9,17 4,12"/>
                    </svg>
                  </button>
                  <button (click)="rejectDisbursement(disbursement.id!)" class="btn-icon btn-danger" title="Reject">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <line x1="18" y1="6" x2="6" y2="18"/>
                      <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                  </button>
                </ng-container>
                
                <!-- Approved Status Actions -->
                <ng-container *ngIf="disbursement.status === 'APPROVED'">
                  <button (click)="disburseFunds(disbursement.id!)" class="btn-icon btn-primary" title="Disburse Funds">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <line x1="12" y1="1" x2="12" y2="23"/>
                      <path d="m17 5-5 5-5-5"/>
                      <path d="m17 13-5 5-5-5"/>
                    </svg>
                  </button>
                  <button (click)="markAsFailed(disbursement.id!)" class="btn-icon btn-warning" title="Mark as Failed">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/>
                      <line x1="15" y1="9" x2="9" y2="15"/>
                      <line x1="9" y1="9" x2="15" y2="15"/>
                    </svg>
                  </button>
                </ng-container>
                
                <!-- General Actions -->
                <button (click)="editDisbursement(disbursement.id!)" class="btn-icon" title="Edit" 
                        [disabled]="disbursement.status === 'DISBURSED'">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="m18.5 2.5 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                  </svg>
                </button>
                <button (click)="deleteDisbursement(disbursement.id!)" class="btn-icon btn-danger" title="Delete"
                        [disabled]="disbursement.status === 'DISBURSED'">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="3,6 5,6 21,6"/>
                    <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
