<div class="register-container">
  <div class="register-card">
    <h2>Create Account</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <!-- Username -->
      <div class="form-group">
        <label>Username</label>
        <input formControlName="username" type="text" placeholder="Enter username" />
        <div class="error" *ngIf="isFieldInvalid('username')">
          Username is required
        </div>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label>Email</label>
        <input formControlName="email" type="email" placeholder="Enter email" />
        <div class="error" *ngIf="isFieldInvalid('email')">
          Valid email is required
        </div>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label>Password</label>
        <input formControlName="password" type="password" placeholder="Enter password" />
        <div class="error" *ngIf="isFieldInvalid('password')">
          Password is required
        </div>
      </div>

      <!-- Address -->
      <div class="form-group">
        <label>Address</label>
        <input formControlName="address" type="text" placeholder="Enter address" />
        <div class="error" *ngIf="isFieldInvalid('address')">
          Address is required
        </div>
      </div>

      <!-- Mobile Number -->
      <div class="form-group">
        <label>Mobile Number</label>
        <input formControlName="mobileNumber" type="text" placeholder="10-digit mobile number" />
        <div class="error" *ngIf="isFieldInvalid('mobileNumber')">
          Valid mobile number is required
        </div>
      </div>

      <!-- Submit -->
      <button type="submit" [disabled]="registerForm.invalid || isLoading">
        {{ isLoading ? 'Registering...' : 'Register' }}
      </button>

      <!-- Alert -->
      <div *ngIf="alertMessage" [class]="'alert-' + alertType">
        {{ alertMessage }}
      </div>
    </form>
  </div>
</div>
