<div class="manage-payments-container">
  <h2>Payment Management</h2>

  <div class="filter-section">
    <label>Filter by Loan ID:</label>
    <select [(ngModel)]="selectedLoanId" (change)="loadPaymentsByLoanId()">
      <option value="">All Loans</option>
      <option *ngFor="let loan of loans" [value]="loan.loanId">{{ loan.loanId }} - {{ loan.loanType }}</option>
    </select>
  </div>

  <div class="status-message" *ngIf="statusMessage">{{ statusMessage }}</div>

  <!-- Payments Section -->
  <div class="section-container">
    <h3>Payments</h3>
    <div class="table-container">
      <table *ngIf="payments.length > 0">
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>EMI Number</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Method</th>
            <th>Transaction ID</th>
            <th>Days Overdue</th>
            <th>Total Due</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments">
            <td>{{ payment.loanId }}</td>
            <td>{{ payment.emiNumber }}</td>
            <td>{{ payment.paymentAmount | currency:'INR' }}</td>
            <td>{{ payment.paymentDate }}</td>
            <td>{{ payment.paymentMethod }}</td>
            <td>{{ payment.transactionId || 'N/A' }}</td>
            <td>{{ payment.daysOverdue }}</td>
            <td>{{ payment.totalDue | currency:'INR' }}</td>
            <td [ngClass]="getPaymentStatusClass(payment.paymentStatus)">{{ payment.paymentStatus }}</td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="payments.length === 0" class="no-data">No payments found.</p>
    </div>
  </div>

  <!-- Penalties Section -->
  <div class="section-container" *ngIf="selectedLoanId">
    <h3>Penalties</h3>
    <div class="table-container">
      <table *ngIf="penalties.length > 0">
        <thead>
          <tr>
            <th>ID</th>
            <th>EMI Number</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let penalty of penalties">
            <td>{{ penalty.id }}</td>
            <td>{{ penalty.emiNumber }}</td>
            <td>{{ penalty.penaltyAmount | currency:'INR' }}</td>
            <td>{{ penalty.penaltyDate }}</td>
            <td>{{ penalty.reason }}</td>
            <td [ngClass]="getPenaltyStatusClass(penalty.status)">{{ penalty.status }}</td>
            <td>
              <button *ngIf="penalty.status !== 'PAID' && penalty.status !== 'WAIVED'" 
                      (click)="updatePenaltyStatus(penalty.id!, 'WAIVED')" 
                      class="waive-btn">
                Waive
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <p *ngIf="penalties.length === 0" class="no-data">No penalties found for this loan.</p>
    </div>

    <!-- Create Penalty Form -->
    <div class="create-penalty-form">
      <h4>Create New Penalty</h4>
      <form (ngSubmit)="createPenalty()">
        <div class="form-group">
          <label>Loan ID</label>
          <input type="text" [(ngModel)]="newPenalty.loanId" name="loanId" [value]="selectedLoanId" readonly />
        </div>

        <div class="form-group">
          <label>EMI Number</label>
          <input type="number" [(ngModel)]="newPenalty.emiNumber" name="emiNumber" required min="1" />
        </div>

        <div class="form-group">
          <label>Penalty Amount</label>
          <input type="number" [(ngModel)]="newPenalty.penaltyAmount" name="penaltyAmount" required min="1" />
        </div>

        <div class="form-group">
          <label>Reason</label>
          <textarea [(ngModel)]="newPenalty.reason" name="reason" required></textarea>
        </div>

        <button type="submit" [disabled]="isLoading">
          {{ isLoading ? 'Processing...' : 'Create Penalty' }}
        </button>
      </form>
    </div>
  </div>
</div>