.manage-payments-container {
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2, h3, h4 {
  color: #333;
  margin-bottom: 1rem;
}

.filter-section {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-section label {
  font-weight: 600;
  min-width: 120px;
}

.filter-section select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex-grow: 1;
  max-width: 400px;
}

.section-container {
  margin-bottom: 2rem;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

thead {
  background-color: #f4f4f4;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #ddd;
}

.status-paid {
  color: #28a745;
  font-weight: 600;
}

.status-pending {
  color: #ffc107;
  font-weight: 600;
}

.status-failed {
  color: #dc3545;
  font-weight: 600;
}

.status-waived {
  color: #6c757d;
  font-weight: 600;
}

.no-data {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 1rem;
}

.create-penalty-form {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:disabled {
  background: #999;
  cursor: not-allowed;
}

.waive-btn {
  background: #6c757d;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
}

.status-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #f8d7da;
  color: #721c24;
  text-align: center;
}