<div class="apply-loan-container">
  <div class="apply-loan-card">
    <div class="card-header">
      <h2><i class="fas fa-file-invoice-dollar"></i> Apply for Loan</h2>
      <p>Fill out the form below to submit your loan application</p>
    </div>

    <form [formGroup]="loanForm" (ngSubmit)="onSubmit()" class="loan-form">
     
      <div class="form-section">
        <h3>Loan Details</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="loanType">Loan Type *</label>
            <select 
              id="loanType" 
              formControlName="loanType" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('loanType')"
            >
              <option value="">Select Loan Type</option>
              <option *ngFor="let type of loanTypes" [value]="type.value">
                {{ type.label }}
              </option>
            </select>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('loanType')">
              {{ getFieldError('loanType') }}
            </div>
          </div>

          <div class="form-group">
            <label for="amount">Loan Amount (₹) *</label>
            <input 
              type="number" 
              id="amount" 
              formControlName="amount" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('amount')"
              placeholder="Enter amount"
              min="10000"
              max="10000000"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('amount')">
              {{ getFieldError('amount') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="tenure">Tenure (Months) *</label>
            <input 
              type="number" 
              id="tenure" 
              formControlName="tenure" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('tenure')"
              placeholder="12-300 months"
              min="12"
              max="300"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('tenure')">
              {{ getFieldError('tenure') }}
            </div>
          </div>

          <div class="form-group">
            <label for="purpose">Purpose *</label>
            <textarea 
              id="purpose" 
              formControlName="purpose" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('purpose')"
              placeholder="Describe the purpose of your loan"
              rows="3"
            ></textarea>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('purpose')">
              {{ getFieldError('purpose') }}
            </div>
          </div>
        </div>
      </div>

     
      <div class="form-section">
        <h3>Financial Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="monthlyIncome">Monthly Income (₹) *</label>
            <input 
              type="number" 
              id="monthlyIncome" 
              formControlName="monthlyIncome" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('monthlyIncome')"
              placeholder="Enter monthly income"
              min="10000"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('monthlyIncome')">
              {{ getFieldError('monthlyIncome') }}
            </div>
          </div>

          <div class="form-group">
            <label for="employmentType">Employment Type *</label>
            <select 
              id="employmentType" 
              formControlName="employmentType" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('employmentType')"
            >
              <option value="">Select Employment Type</option>
              <option value="SALARIED">Salaried</option>
              <option value="SELF_EMPLOYED">Self Employed</option>
              <option value="BUSINESS_OWNER">Business Owner</option>
              <option value="FREELANCER">Freelancer</option>
            </select>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('employmentType')">
              {{ getFieldError('employmentType') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="employerName">Employer/Business Name *</label>
            <input 
              type="text" 
              id="employerName" 
              formControlName="applicantName" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('applicantName')"
              placeholder="Enter employer or business name"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('applicantName')">
              {{ getFieldError('applicantName') }}
            </div>
          </div>

          <div class="form-group">
            <label for="workExperience">Work Experience (Years) *</label>
            <input 
              type="number" 
              id="workExperience" 
              formControlName="workExperience" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('workExperience')"
              placeholder="Enter years of experience"
              min="1"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('workExperience')">
              {{ getFieldError('workExperience') }}
            </div>
          </div>
        </div>
      </div>

      
      <div class="form-section">
        <h3>Additional Information</h3>
        <div class="form-row">
          <div class="form-group">
            <div class="form-check">
              <input 
                type="checkbox" 
                id="existingLoans" 
                formControlName="existingLoans" 
                class="form-check-input"
              />
              <label class="form-check-label" for="existingLoans">
                Do you have existing loans?
              </label>
            </div>
          </div>

          <div class="form-group" *ngIf="loanForm.get('existingLoans')?.value">
            <label for="existingLoanAmount">Total Existing Loan Amount (₹)</label>
            <input 
              type="number" 
              id="existingLoanAmount" 
              formControlName="existingLoanAmount" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('existingLoanAmount')"
              placeholder="Enter total existing loan amount"
              min="1000"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('existingLoanAmount')">
              {{ getFieldError('existingLoanAmount') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="collateral">Collateral (Optional)</label>
            <textarea 
              id="collateral" 
              formControlName="collateral" 
              class="form-control"
              placeholder="Describe any collateral you can provide"
              rows="2"
            ></textarea>
          </div>

          <div class="form-group">
            <label for="additionalDocuments">Additional Documents (Optional)</label>
            <textarea 
              id="additionalDocuments" 
              formControlName="additionalDocuments" 
              class="form-control"
              placeholder="List any additional documents you can provide"
              rows="2"
            ></textarea>
          </div>
        </div>
      </div>

      
      <div class="emi-calculator" *ngIf="loanForm.get('amount')?.value && loanForm.get('tenure')?.value">
        <h3>EMI Calculator</h3>
        <div class="calculator-grid">
          <div class="calc-item">
            <span class="calc-label">Monthly EMI:</span>
            <span class="calc-value">₹{{ calculateEMI() | number:'1.0-0' }}</span>
          </div>
          <div class="calc-item">
            <span class="calc-label">Total Amount:</span>
            <span class="calc-value">₹{{ getTotalAmount() | number:'1.0-0' }}</span>
          </div>
          <div class="calc-item">
            <span class="calc-label">Interest Rate:</span>
            <span class="calc-value">12% p.a.</span>
          </div>
        </div>
      </div>

      
      <div class="form-actions">
        <button 
          type="submit" 
          class="btn btn-primary btn-submit"
          [disabled]="loanForm.invalid || isLoading"
        >
          <span *ngIf="!isLoading">
            <i class="fas fa-paper-plane"></i>
            Submit Application
          </span>
          <span *ngIf="isLoading">
            <i class="fas fa-spinner fa-spin"></i>
            Submitting...
          </span>
        </button>
      </div>

      
      <div *ngIf="alertMessage" class="alert" [class]="'alert-' + alertType">
        <i [class]="alertType === 'success' ? 'fas fa-check-circle' : 'fas fa-exclamation-circle'"></i>
        {{ alertMessage }}
      </div>
    </form>
  </div>
</div>
