.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

/* Header Section */
.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

.card-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.card-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin: 0;
}

/* Form Container */
.register-form {
  padding: 40px;
}

/* Form Sections */
.form-section {
  margin-bottom: 40px;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 15px;
  border-left: 5px solid #667eea;
}

.form-section h3 {
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e1e5e9;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.is-invalid {
  border-color: #dc3545;
  background: #fff5f5;
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Password Input Group */
.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-group .form-control {
  padding-right: 50px;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #667eea;
}

.password-requirements {
  margin-top: 5px;
  color: #666;
  font-size: 0.85rem;
}

/* Form Check */
.form-check {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.form-check-input {
  width: 20px;
  height: 20px;
  accent-color: #667eea;
  margin-top: 2px;
}

.form-check-label {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
}

.terms-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.terms-link:hover {
  text-decoration: underline;
}

/* Form Actions */
.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn-register {
  padding: 18px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-width: 200px;
  justify-content: center;
}

.btn-register:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.btn-register:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Login Link */
.login-link {
  text-align: center;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e1e5e9;
}

.login-link p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.link-primary {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.link-primary:hover {
  text-decoration: underline;
}

/* Alert Messages */
.alert {
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  font-weight: 500;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-container {
    padding: 15px;
  }
  
  .card-header {
    padding: 30px 20px;
  }
  
  .card-header h2 {
    font-size: 2rem;
  }
  
  .register-form {
    padding: 25px 20px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .btn-register {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .card-header h2 {
    font-size: 1.8rem;
    flex-direction: column;
    gap: 10px;
  }
  
  .card-header p {
    font-size: 1rem;
  }
  
  .register-form {
    padding: 20px 15px;
  }
  
  .form-section {
    padding: 15px;
  }
  
  .form-control {
    padding: 12px;
    font-size: 0.9rem;
  }
  
  .form-section h3 {
    font-size: 1.2rem;
  }
}
