<div class="register-container">
  <div class="register-card">
    <div class="card-header">
      <h2><i class="fas fa-user-plus"></i> Create Account</h2>
      <p>Join us and start your loan journey today</p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <!-- Personal Information Section -->
      <div class="form-section">
        <h3>Personal Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="username">Username *</label>
            <input 
              type="text" 
              id="username" 
              formControlName="username" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('username')"
              placeholder="Choose a username"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('username')">
              {{ getFieldError('username') }}
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address *</label>
            <input 
              type="email" 
              id="email" 
              formControlName="email" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('email')"
              placeholder="Enter your email"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('email')">
              {{ getFieldError('email') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input 
              type="text" 
              id="firstName" 
              formControlName="firstName" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('firstName')"
              placeholder="Enter first name"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('firstName')">
              {{ getFieldError('firstName') }}
            </div>
          </div>

          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input 
              type="text" 
              id="lastName" 
              formControlName="lastName" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('lastName')"
              placeholder="Enter last name"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('lastName')">
              {{ getFieldError('lastName') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="mobileNumber">Mobile Number *</label>
            <input 
              type="tel" 
              id="mobileNumber" 
              formControlName="mobileNumber" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('mobileNumber')"
              placeholder="Enter 10-digit mobile number"
              maxlength="10"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('mobileNumber')">
              {{ getFieldError('mobileNumber') }}
            </div>
          </div>

          <div class="form-group">
            <label for="dateOfBirth">Date of Birth *</label>
            <input 
              type="date" 
              id="dateOfBirth" 
              formControlName="dateOfBirth" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('dateOfBirth')"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('dateOfBirth')">
              {{ getFieldError('dateOfBirth') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="aadharNumber">Aadhar Number *</label>
            <input 
              type="text" 
              id="aadharNumber" 
              formControlName="aadharNumber" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('aadharNumber')"
              placeholder="Enter 12-digit Aadhar number"
              maxlength="12"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('aadharNumber')">
              {{ getFieldError('aadharNumber') }}
            </div>
          </div>

          <div class="form-group">
            <label for="panNumber">PAN Number *</label>
            <input 
              type="text" 
              id="panNumber" 
              formControlName="panNumber" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('panNumber')"
              placeholder="Enter PAN number"
              maxlength="10"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('panNumber')">
              {{ getFieldError('panNumber') }}
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="address">Address *</label>
          <textarea 
            id="address" 
            formControlName="address" 
            class="form-control"
            [class.is-invalid]="isFieldInvalid('address')"
            placeholder="Enter your complete address"
            rows="3"
          ></textarea>
          <div class="invalid-feedback" *ngIf="isFieldInvalid('address')">
            {{ getFieldError('address') }}
          </div>
        </div>
      </div>

      <!-- Employment Information Section -->
      <div class="form-section">
        <h3>Employment Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="occupation">Occupation *</label>
            <input 
              type="text" 
              id="occupation" 
              formControlName="occupation" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('occupation')"
              placeholder="Enter your occupation"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('occupation')">
              {{ getFieldError('occupation') }}
            </div>
          </div>

          <div class="form-group">
            <label for="employerName">Employer/Business Name *</label>
            <input 
              type="text" 
              id="employerName" 
              formControlName="employerName" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('employerName')"
              placeholder="Enter employer or business name"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('employerName')">
              {{ getFieldError('employerName') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="workExperience">Work Experience (Years) *</label>
            <input 
              type="number" 
              id="workExperience" 
              formControlName="workExperience" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('workExperience')"
              placeholder="Enter years of experience"
              min="0"
              max="50"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('workExperience')">
              {{ getFieldError('workExperience') }}
            </div>
          </div>

          <div class="form-group">
            <label for="monthlyIncome">Monthly Income (₹) *</label>
            <input 
              type="number" 
              id="monthlyIncome" 
              formControlName="monthlyIncome" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('monthlyIncome')"
              placeholder="Enter monthly income"
              min="10000"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('monthlyIncome')">
              {{ getFieldError('monthlyIncome') }}
            </div>
          </div>
        </div>
      </div>

      <!-- Banking Information Section -->
      <div class="form-section">
        <h3>Banking Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="bankName">Bank Name *</label>
            <input 
              type="text" 
              id="bankName" 
              formControlName="bankName" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('bankName')"
              placeholder="Enter bank name"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('bankName')">
              {{ getFieldError('bankName') }}
            </div>
          </div>

          <div class="form-group">
            <label for="accountNumber">Account Number *</label>
            <input 
              type="text" 
              id="accountNumber" 
              formControlName="accountNumber" 
              class="form-control"
              [class.is-invalid]="isFieldInvalid('accountNumber')"
              placeholder="Enter account number"
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('accountNumber')">
              {{ getFieldError('accountNumber') }}
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="ifscCode">IFSC Code *</label>
          <input 
            type="text" 
            id="ifscCode" 
            formControlName="ifscCode" 
            class="form-control"
            [class.is-invalid]="isFieldInvalid('ifscCode')"
            placeholder="Enter IFSC code"
            maxlength="11"
          />
          <div class="invalid-feedback" *ngIf="isFieldInvalid('ifscCode')">
            {{ getFieldError('ifscCode') }}
          </div>
        </div>
      </div>

      <!-- Account Security Section -->
      <div class="form-section">
        <h3>Account Security</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="password">Password *</label>
            <div class="password-input-group">
              <input 
                [type]="showPassword ? 'text' : 'password'" 
                id="password" 
                formControlName="password" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('password')"
                placeholder="Create a strong password"
              />
              <button 
                type="button" 
                class="password-toggle"
                (click)="togglePasswordVisibility()"
                [attr.aria-label]="showPassword ? 'Hide password' : 'Show password'"
              >
                <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
              </button>
            </div>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('password')">
              {{ getFieldError('password') }}
            </div>
            <div class="password-requirements">
              <small>Password must be at least 8 characters long</small>
            </div>
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password *</label>
            <div class="password-input-group">
              <input 
                [type]="showConfirmPassword ? 'text' : 'password'" 
                id="confirmPassword" 
                formControlName="confirmPassword" 
                class="form-control"
                [class.is-invalid]="isFieldInvalid('confirmPassword')"
                placeholder="Confirm your password"
              />
              <button 
                type="button" 
                class="password-toggle"
                (click)="toggleConfirmPasswordVisibility()"
                [attr.aria-label]="showConfirmPassword ? 'Hide password' : 'Show password'"
              >
                <i [class]="showConfirmPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
              </button>
            </div>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('confirmPassword')">
              {{ getFieldError('confirmPassword') }}
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input 
              type="checkbox" 
              id="termsAccepted" 
              formControlName="termsAccepted" 
              class="form-check-input"
              [class.is-invalid]="isFieldInvalid('termsAccepted')"
            />
            <label class="form-check-label" for="termsAccepted">
              I agree to the <a href="#" class="terms-link">Terms and Conditions</a> and <a href="#" class="terms-link">Privacy Policy</a> *
            </label>
            <div class="invalid-feedback" *ngIf="isFieldInvalid('termsAccepted')">
              {{ getFieldError('termsAccepted') }}
            </div>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="btn btn-primary btn-register"
          [disabled]="registerForm.invalid || isLoading"
        >
          <span *ngIf="!isLoading">
            <i class="fas fa-user-plus"></i>
            Create Account
          </span>
          <span *ngIf="isLoading">
            <i class="fas fa-spinner fa-spin"></i>
            Creating Account...
          </span>
        </button>
      </div>

      <!-- Login Link -->
      <div class="login-link">
        <p>Already have an account? <a routerLink="/login" class="link-primary">Sign In</a></p>
      </div>

      <!-- Alert Messages -->
      <div *ngIf="alertMessage" class="alert" [class]="'alert-' + alertType">
        <i [class]="alertType === 'success' ? 'fas fa-check-circle' : 'fas fa-exclamation-circle'"></i>
        {{ alertMessage }}
      </div>
    </form>
  </div>
</div>
