<div class="loans-container">
  <div class="loans-header">
    <div class="header-content">
      <h1><i class="fas fa-file-invoice-dollar"></i> My Loan Applications</h1>
      <p>Track the status of your loan applications and manage your loans</p>
    </div>
    <button class="btn btn-primary btn-apply" (click)="applyForNewLoan()">
      <i class="fas fa-plus"></i>
      Apply for New Loan
    </button>
  </div>

  <!-- Statistics Cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon total">
        <i class="fas fa-list"></i>
      </div>
      <div class="stat-content">
        <h3>{{ getTotalLoans() }}</h3>
        <p>Total Applications</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon pending">
        <i class="fas fa-clock"></i>
      </div>
      <div class="stat-content">
        <h3>{{ getPendingLoans() }}</h3>
        <p>Pending Review</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon approved">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="stat-content">
        <h3>{{ getApprovedLoans() }}</h3>
        <p>Approved Loans</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon rejected">
        <i class="fas fa-times-circle"></i>
      </div>
      <div class="stat-content">
        <h3>{{ getRejectedLoans() }}</h3>
        <p>Rejected</p>
      </div>
    </div>
  </div>

  <!-- Loans Table -->
  <div class="loans-table-container">
    <div class="table-header">
      <h2>Loan Applications</h2>
      <div class="table-actions">
        <button class="btn btn-outline-secondary btn-sm" (click)="loadLoans()" [disabled]="isLoading">
          <i class="fas fa-sync-alt"></i>
          Refresh
        </button>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="loading-container">
      <div class="spinner">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
      <p>Loading your loan applications...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="errorMessage && !isLoading" class="error-container">
      <div class="alert alert-danger">
        <i class="fas fa-exclamation-triangle"></i>
        {{ errorMessage }}
        <button class="btn btn-sm btn-outline-danger ms-3" (click)="loadLoans()">Retry</button>
      </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="!isLoading && !errorMessage && loans.length === 0" class="empty-state">
      <div class="empty-icon">
        <i class="fas fa-file-invoice-dollar"></i>
      </div>
      <h3>No Loan Applications Yet</h3>
      <p>You haven't applied for any loans yet. Start your journey by applying for your first loan.</p>
      <button class="btn btn-primary" (click)="applyForNewLoan()">
        <i class="fas fa-plus"></i>
        Apply for Loan
      </button>
    </div>

    <!-- Loans Table -->
    <div *ngIf="!isLoading && !errorMessage && loans.length > 0" class="table-responsive">
      <table class="table loans-table">
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>Applicant Name</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Tenure</th>
            <th>Status</th>
            <th>Disbursement Status</th>
            <th>Applied Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let loan of loans" class="loan-row">
            <td>
              <span class="loan-id">#{{ loan.id }}</span>
            </td>
            <td>
              <span class="applicant-name">{{ loan.applicantName || 'N/A' }}</span>
            </td>
            <td>
              <span class="loan-type">{{ loan.loanType }}</span>
            </td>
            <td>
              <span class="loan-amount">{{ formatCurrency(loan.loanAmount) }}</span>
            </td>
            <td>
              <span class="loan-tenure">{{ loan.tenure }} months</span>
            </td>
            <td>
              <span class="status-badge" [class]="getStatusBadgeClass(loan.status)">
                <i [class]="getStatusIcon(loan.status)"></i>
                {{ loan.status }}
              </span>
            </td>
            <td>
              <span class="status-badge" [class]="getDisbursementStatusClass(getDisbursementStatusText(loan))">
                <i [class]="getDisbursementStatusIcon(getDisbursementStatusText(loan))"></i>
                {{ getDisbursementStatusText(loan) }}
              </span>
            </td>
            <td>
              <span class="loan-date">{{ formatDate(loan.applicationDate) }}</span>
            </td>
            <td>
              <div class="action-buttons">
                <button type="button" class="btn btn-sm btn-outline-primary"
                  (click)="viewLoanDetails(loan.id); $event.stopPropagation()" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button type="button" *ngIf="loan.status === 'PENDING' && loan.id"
                  class="btn btn-sm btn-outline-warning" (click)="editLoan(loan.id!); $event.stopPropagation()"
                  title="Edit Application">
                  <i class="fas fa-edit"></i>
                </button>
                <button type="button" *ngIf="loan.status === 'PENDING'" class="btn btn-sm btn-outline-danger"
                  (click)="deleteLoan(loan.id); $event.stopPropagation()" title="Delete Application">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <h3>Quick Actions</h3>
    <div class="actions-grid">
      <button class="action-card" (click)="applyForNewLoan()">
        <div class="action-icon">
          <i class="fas fa-plus-circle"></i>
        </div>
        <h4>Apply for Loan</h4>
        <p>Submit a new loan application</p>
      </button>

      <button class="action-card" routerLink="/user/payments">
        <div class="action-icon">
          <i class="fas fa-credit-card"></i>
        </div>
        <h4>Make Payment</h4>
        <p>Pay your loan installments</p>
      </button>

      <button class="action-card" routerLink="/user/profile">
        <div class="action-icon">
          <i class="fas fa-user-edit"></i>
        </div>
        <h4>Update Profile</h4>
        <p>Modify your personal information</p>
      </button>

      <button class="action-card" routerLink="/user/dashboard">
        <div class="action-icon">
          <i class="fas fa-tachometer-alt"></i>
        </div>
        <h4>Dashboard</h4>
        <p>View your account overview</p>
      </button>
    </div>
  </div>
</div>

<!-- Custom Modal for Loan Details -->
<div class="modal" [class.show]="showDetailsModal" [style.display]="showDetailsModal ? 'block' : 'none'" tabindex="-1"
  role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Loan Details</h5>
        <button type="button" class="close" (click)="closeDetailsModal()">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngIf="selectedLoan && !selectedLoan.message">
          <p><strong>Loan ID:</strong> #{{selectedLoan.id}}</p>
          <p><strong>Type:</strong> {{selectedLoan.loanType || 'N/A'}}</p>
          <p><strong>Amount:</strong> {{formatCurrency(selectedLoan.loanAmount)}}</p>
          <p><strong>Tenure:</strong> {{selectedLoan.tenure}} months</p>
          <p><strong>Status:</strong> {{selectedLoan.status}}</p>
          <p><strong>Applied:</strong> {{formatDate(selectedLoan.applicationDate)}}</p>
          <p><strong>Applicant:</strong> {{selectedLoan.applicantName || 'N/A'}}</p>
          <p><strong>Email:</strong> {{selectedLoan.email || 'N/A'}}</p>
        </div>
        <div *ngIf="selectedLoan && selectedLoan.message">
          <p>{{selectedLoan.message}}</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeDetailsModal()">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop" [class.show]="showDetailsModal" [style.display]="showDetailsModal ? 'block' : 'none'"
  *ngIf="showDetailsModal"></div>

<!-- Custom Modal for Delete Confirmation -->
<div class="modal" [class.show]="showDeleteModal" [style.display]="showDeleteModal ? 'block' : 'none'" tabindex="-1"
  role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="close" (click)="closeDeleteModal()">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this loan application?</p>
        <p><strong>This action cannot be undone.</strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop" [class.show]="showDeleteModal" [style.display]="showDeleteModal ? 'block' : 'none'"
  *ngIf="showDeleteModal"></div>